# challenge4

./: .env.example  .gitignore  README.md  architecture.md  implementation_plan.md  package-lock.json  userguide.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/stadiummate/: StadiumMateApplication.java
backend/src/main/java/com/stadiummate/config/: AppConfig.java  CorsConfig.java
backend/src/main/java/com/stadiummate/controller/: ChatController.java  CrowdController.java  GameController.java  WeatherController.java
backend/src/main/java/com/stadiummate/model/: ChatRequest.java  ChatResponse.java  CrowdSimulateRequest.java  GameCollectRequest.java  IntentResult.java  RouteResult.java  RouteStep.java  StadiumEdge.java  StadiumNode.java  WeatherSimulateRequest.java
backend/src/main/java/com/stadiummate/service/: CrowdService.java  GamificationService.java  GeminiService.java  GraphService.java  RouteService.java  WeatherService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: metlife-graph.json  seed-crowd.json
backend/src/test/java/com/stadiummate/: StadiumMateApplicationTests.java
backend/src/test/java/com/stadiummate/config/: ConfigTests.java
backend/src/test/java/com/stadiummate/controller/: ChatControllerTest.java  CrowdControllerTest.java  GameControllerTest.java  WeatherControllerTest.java
backend/src/test/java/com/stadiummate/model/: ModelTests.java
backend/src/test/java/com/stadiummate/service/: CrowdServiceTest.java  GamificationServiceTest.java  GeminiServiceTest.java  GraphServiceTest.java  RouteServiceTest.java  WeatherServiceTest.java
frontend/: Dockerfile  jest.config.ts  next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/__mocks__/: uuid.js
frontend/__tests__/: ChatInterface.test.tsx  CrowdIndicator.test.tsx  GameScoreboard.test.tsx  LiveViewMap.test.tsx  StadiumMap.test.tsx  api.test.ts  layout.test.tsx  page.test.tsx  useChat.test.ts  useSpeech.test.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: ChatInterface.tsx  CrowdIndicator.tsx  GameScoreboard.tsx  LiveViewMap.tsx  StadiumMap.tsx
frontend/hooks/: useChat.ts  useSpeech.ts
frontend/lib/: api.ts
frontend/public/: manifest.json  sw.js
infrastructure/: cloudbuild.yaml  firestore.rules
scripts/: seed-firestore.js  simulate-crowd.js  update-graph.js
